<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0">
    <title>퍼블리싱 현황</title>
    <meta name="description" content="퍼블리싱 현황" />
    <meta name="keywords" content="퍼블리싱 현황" />
    <meta property="og:type" content="website" />
    <meta property="og:image" content="" />
    <meta property="og:title" content="퍼블리싱 현황" />
    <meta property="og:description" content="퍼블리싱 현황" />
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/xeicon@2.3.3/xeicon.min.css">
    <link rel="stylesheet" type="text/css" href="https://cdn.rawgit.com/moonspam/NanumSquare/master/nanumsquare.css">
    <style>
        *{margin:0;padding:0;-webkit-box-sizing:border-box;-moz-box-sizing:border-box;box-sizing:border-box;font-size:13px;color:#1a1a1a;font-weight:normal;font-family: 'NanumSquare', sans-serif !important}
        strong{font-weight:400}
        body{padding-bottom: 50px;}
        table{border-collapse:collapse;border-spacing:0;empty-cells:show;width:100%}
        caption,legend{position:absolute;top:-9999px;left:-9999px;font-size:0;line-height:0}
        a{text-decoration:none}
        a:active{background-color:transparent}
        .y{color:#337AFF}
        .e{color:#FF337A}
        .n{color:#A6ACAF}
        h1{margin-bottom:10px;font-size:30px;font-weight:800}
        th,td{border-top:1px solid #999;padding:10px;text-align:center}
        th{background-color:#565656;font-weight:700;color:#fff}
        th:last-child,td:last-child{border-right:none}
        tr:last-child td,tr:last-child th{border-bottom:1px solid #999}
        .container>div{width:90%;max-width:1200px;margin:0 auto}
        .container>.tit{width:100%;max-width:100%;background-color:#242425;padding-top:30vh;padding-bottom:5vh;margin-bottom:50px}
        .container>.tit>div{width:90%;max-width:1200px;margin:0 auto;font-size:0}
        .container>.tit span{display:inline-block;color:#999;font-size:14px;line-height:24px}
        .container>.tit span::after{content:"|";font-size:14px;display:inline-block;margin:0 8px;line-height:24px}
        .container>.tit span:last-child::after{content:none}
        .container .info{border:1px solid #999;padding:20px;box-sizing:border-box;border-radius:5px}
        .container .info ul{border-left:1px solid #999;padding-left:4px}
        .container .info li{list-style:none;text-indent:-13px;padding-left:13px;line-height: 20px;}
        .container .info li+li{margin-top: 10px;}
        .container .info li::before{content:"ㆍ"}
        .container .info p{font-weight:400;margin-bottom:10px;font-size:14px;font-weight: bold}
        .container .info ul+p{margin-top:25px}
        h1{display:block;font-size:50px;letter-spacing:-1px;line-height:1.1;margin:0 auto;color:#fff;margin-bottom:10px;word-break:keep-all}
        h2{font-size:20px;font-weight:700;line-height:1;margin-top:30px;margin-bottom:10px}
        a{text-decoration:underline;vertical-align: top;}
        a i{margin-left:3px}
        i{font-size: 14px; vertical-align: top;}
        @media screen and (max-width:768px) {
        th,td,span{font-size:10px}
        .pc{display:none}
        }
    </style>
</head>

<body>
    <div class="container">
        <div>
            <h2>퀄리타스 메뉴별 URL</h2>
            <table>
                <colgroup>
                    <col style="width: auto;" />
                    <col style="width: auto;" />
                    <col style="width: 40%;" />
                    <col style="width: 20%;" class="pc" />
                </colgroup>
                <thead>
                    <tr>
                        <th scope="col">Depth1</th>
                        <th scope="col">Depth2</th>
                        <th scope="col">링크</th>
                        <th scope="col" class="pc"></th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>메인</td>
                        <td></td>
                        <td class="url"><a href="main.html">main<i class="y xi-check-circle"></i></a></td>
                        <td class="pc"></td>
                    </tr>
                    <tr>
                        <td>Company</td>
                        <td>About Us</td>
                        <td class="url"><a href="pages/company/index.html">About Us<i class="y xi-check-circle"></i></a></td>
                        <td class="pc"></td>
                    </tr>
                    <tr>
                        <td></td>
                        <td>IR</td>
                        <td class="url"><a href="pages/company/ir.html">IR<i class="y xi-check-circle"></i></a></td>
                        <td class="pc"></td>
                    </tr>
                    <tr>
                        <td>Support</td>
                        <td>Q-CARES</td>
                        <td class="url"><a href="pages/support/index.html">Q-CARES<i class="y xi-check-circle"></i></a></td>
                        <td class="pc"></td>
                    </tr>
                    <tr>
                        <td></td>
                        <td>Download-Center</td>
                        <td class="url"><a href="pages/support/download.html">Download-Center<i class="y xi-check-circle"></i></a></td>
                        <td class="pc"></td>
                    </tr>
                    <tr>
                        <td>News&Event</td>
                        <td>News&Event</td>
                        <td class="url"><a href="pages/news-event/index.html">News&Event<i class="y xi-check-circle"></i></a></td>
                        <td class="pc"></td>
                    </tr>
                    <tr>
                        <td></td>
                        <td>News&Event Detail</td>
                        <td class="url"><a href="pages/news-event/event-detail.html">News&Event Detail<i class="y xi-check-circle"></i></a></td>
                        <td class="pc"></td>
                    </tr>
                    <tr>
                        <td></td>
                        <td>News&Event Insight-Youtube</td>
                        <td class="url"><a href="pages/news-event/insight-1.html">Insight-Youtube<i class="y xi-check-circle"></i></a></td>
                        <td class="pc"></td>
                    </tr>
                    <tr>
                        <td></td>
                        <td>News&Event Insight-X</td>
                        <td class="url"><a href="pages/news-event/insight-2.html">Insight-X<i class="y xi-check-circle"></i></a></td>
                        <td class="pc"></td>
                    </tr>
                    <tr>
                        <td>Solution</td>
                        <td>Application</td>
                        <td class="url"><a href="pages/solution/index.html">Application<i class="y xi-check-circle"></i></a></td>
                        <td class="pc"></td>
                    </tr>
                    <tr>
                        <td></td>
                        <td>portfolio</td>
                        <td class="url"><a href="pages/solution/portfolio.html">portfolio<i class="y xi-check-circle"></i></a></td>
                        <td class="pc"></td>
                    </tr>
                </tbody>
            </table>
        </div>

    </div>
    <script>
        $(document).ready(function () {
            $('.container div').find('tr').each(function () {
                var link = $(this).find('.url a').text();
                $(this).find('.url a').attr('target','_blank');
                // $(this).find('.url a').attr('href', './' + link + '.html');
                // $(this).find('.url-blank a').attr('href', './' + link + '.html');
            });
        });
    </script>
</body>

</html>